/* ========== Scoped to this page only ========== */
.welcome {
  /* ensure RTL natural flow */
  direction: rtl;
}

/* Header & quick actions */
.welcome .header-hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}
.welcome .header-hero h1 {
  margin: 0;
  font-size: 1.4rem;
}

/* quick actions: make buttons consistent and responsive */
.welcome .quick-actions,
.welcome .card .d-flex {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}
.welcome .btn-action {
  border-radius: 10px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: var(--shadow-1);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.welcome .btn-action:active {
  transform: translateY(1px);
}

/* Stats grid: tighter & consistent */
.welcome .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
  align-items: start;
}

/* Stat card: vertical layout (عكودي) */
.welcome .stat-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 14px;
  box-shadow: var(--shadow-1);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column; /* make vertical */
  align-items: stretch;
  justify-content: space-between;
  gap: 12px;
  min-height: 140px; /* uniform height */
  transition: transform var(--fast);
  color: inherit;
}

/* content inside card */
.welcome .stat-card .stat-left {
  display: flex;
  flex-direction: column; /* icon above text */
  align-items: center;
  gap: 10px;
  text-align: center;
}
.welcome .stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.06);
}

/* body text */
.welcome .stat-body {
  text-align: center;
}
.welcome .stat-body .label {
  color: var(--muted);
  /* font-size: 13px; */
  display: block;
}
.welcome .stat-body .value {
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
  margin-top: 4px;
}

/* highlight for low stock */
.welcome .stat-card.low {
  border-color: rgba(239, 68, 68, 0.12);
  box-shadow: 0 12px 30px rgba(239, 68, 68, 0.06);
}

/* make the small "عرض / تقرير / تفاصيل" link look like a neat button without changing HTML */
.welcome .stat-card > div:last-child {
  display: flex;
  justify-content: center; /* center action */
  align-items: center;
  margin-top: auto;
}
.welcome .stat-card > div:last-child a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: rgba(255, 255, 255, 0.03);
  text-decoration: none;
  font-size: 0.9rem;
  color: var(--muted);
  transition: background 0.12s ease, transform 0.08s ease;
}
.welcome .stat-card > div:last-child a:hover {
  background: rgba(255, 255, 255, 0.06);
  transform: translateY(-2px);
  color: var(--text);
}

/* Low chips layout inside card */
.welcome .stat-card .low-chip {
  margin: 6px 4px 0 4px;
  display: inline-block;
}

/* Low table styling (scoped) */
.welcome .low-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 14px;
  background: transparent;
}
.welcome .low-table th,
.welcome .low-table td {
  padding: 8px 10px;
  text-align: right;
  border-bottom: 1px solid rgba(2, 6, 23, 0.06);
}
.welcome .low-table tr.low-row {
  background: linear-gradient(
    90deg,
    rgba(255, 240, 240, 0.9),
    rgba(255, 248, 248, 0.95)
  );
  color: var(--rose);
  font-weight: 700;
}

/* Categories grid: uniform card heights and alignment */
.welcome .category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  align-items: start;
}
.welcome .dashboard-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.welcome .dashboard-card .card-body {
  flex: 1 1 auto;
  display: flex;
  align-items: flex-start;
}

/* Buttons inside category cards stretch nicely */
.welcome .dashboard-card .card-body .d-grid {
  width: 100%;
  display: grid;
  gap: 10px;
}

/* responsive tweaks */
@media (max-width: 800px) {
  .welcome .stat-card {
    min-height: 120px;
    padding: 12px;
  }
  .welcome .stat-icon {
    width: 48px;
    height: 48px;
    font-size: 18px;
    border-radius: 10px;
  }
  .welcome .stat-body .value {
    font-size: 18px;
  }
}

/* small helper: keep all welcome-specific tweaks nested to avoid global conflicts */
/* ====== Scoped fixes for stats/cards (paste into welcome.css) ====== */
.welcome {
  direction: rtl;
}

/* remove old horizontal layout and force vertical cards */
.welcome .stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
  align-items: start;
}

/* unified stat card: vertical flow */
.welcome .stat-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 14px;
  box-shadow: var(--shadow-1);
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column; /* vertical */
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  min-height: 140px; /* uniform heights */
  transition: transform var(--fast), box-shadow 0.12s ease;
  color: inherit;
  text-align: center;
}

/* hover lift */
.welcome .stat-card:hover {
  transform: translateY(-6px);
}

/* icon above, centered */
.welcome .stat-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

/* icon size & shape */
.welcome .stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 6px 18px rgba(2, 6, 23, 0.06);
}

/* body text centered */
.welcome .stat-body {
  text-align: center;
  min-width: 0;
}
.welcome .stat-body .label {
  color: var(--muted);
  font-size: 13px;
  display: block;
}
.welcome .stat-body .value {
  font-size: 20px;
  font-weight: 800;
  color: var(--text);
  margin-top: 4px;
}

/* low stock emphasis */
.welcome .stat-card.low {
  border-color: rgba(239, 68, 68, 0.12);
  box-shadow: 0 12px 30px rgba(239, 68, 68, 0.06);
}

/* small chips inside stat-card */
.welcome .low-chip {
  margin: 6px 4px 0 4px;
  display: inline-block;
  padding: 6px 8px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 13px;
}

/* turn the small text links into neat pill buttons without changing HTML */
.welcome .stat-card > div:last-child {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8px;
}
.welcome .stat-card > div:last-child a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  background: transparent;
  text-decoration: none;
  font-size: 0.92rem;
  color: var(--muted);
  transition: background 0.12s ease, transform 0.08s ease, color 0.12s;
}
.welcome .stat-card > div:last-child a:hover {
  background: rgba(255, 255, 255, 0.04);
  transform: translateY(-3px);
  color: var(--text);
}

/* category cards: make them equal height and body buttons full-width nicely */
.welcome .category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  align-items: start;
}
.welcome .dashboard-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.welcome .dashboard-card .card-body {
  flex: 1 1 auto;
  display: flex;
  align-items: flex-start;
}
.welcome .dashboard-card .card-body .d-grid {
  width: 100%;
  display: grid;
  gap: 10px;
}

/* low table fine tuning */
.welcome .low-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 14px;
}
.welcome .low-table th,
.welcome .low-table td {
  padding: 8px 10px;
  text-align: right;
  border-bottom: 1px solid rgba(2, 6, 23, 0.06);
}
.welcome .low-table th {
  color: var(--muted);
  font-weight: 700;
  font-size: 13px;
}

/* responsive */
@media (max-width: 800px) {
  .welcome .stat-card {
    min-height: 120px;
    padding: 12px;
  }
  .welcome .stat-icon {
    width: 48px;
    height: 48px;
    font-size: 18px;
    border-radius: 10px;
  }
  .welcome .stat-body .value {
    font-size: 18px;
  }
}

.theme-toggle {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all var(--fast);
}

.theme-toggle:hover {
  background: var(--surface-2);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all var(--normal);
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-2);
  border-color: var(--primary);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background: var(--grad-1);
  opacity: 0;
  transition: opacity var(--normal);
}

.stat-card:hover::before {
  opacity: 1;
}

.stat-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.icon-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  color: #fff; /* النص أبيض عشان يبان فوق الخلفيات القوية */
}

/* ألوان قوية */
.icon-primary {
  background-color: #0d6efd; /* أزرق */
}

.icon-secondary {
  background-color: #6c757d; /* رمادي */
}

.icon-success {
  background-color: #198754; /* أخضر */
}

.icon-warning {
  background-color: #ffc107; /* أصفر */
  color: #000; /* هنا نخلي النص أسود عشان الأصفر فاتح */
}

.icon-danger {
  background-color: #dc3545; /* أحمر */
}

.stat-body {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 18px;
  color: var(--muted);
  margin-bottom: 5px;
  margin-top: 10px;
}

.value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
}

.view-page a {
  color: var(--primary);
  text-decoration: none;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color var(--fast);
}

.view-page a:hover {
  color: var(--primary-600);
}

.stat-card.low {
  animation: pulse 2s infinite;
  animation-timing-function: ease-in-out;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 1px 5px inset rgba(255, 0, 0, 0.2);
  }

  50% {
    box-shadow: 0 0 25px 5px inset rgba(255, 0, 0, 0.63);
  }

  100% {
    /* box-shadow: var(--shadow-1); */
    box-shadow: 0 0 15px 5px inset rgba(255, 0, 0, 0.36);
  }
}

/* التكيف مع الشاشات الصغيرة */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .value {
    font-size: 20px;
  }
}

/* low table styling (scoped) */
.welcome .low-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  font-size: 14px;
}

.welcome .low-table th,
.welcome .low-table td {
  padding: 10px 12px;
  text-align: right;
  border-bottom: 1px solid rgba(2, 6, 23, 0.06);
}

.welcome .low-table tr.low-row {
  background: linear-gradient(
    90deg,
    rgba(255, 240, 240, 0.9),
    rgba(255, 248, 248, 0.95)
  );
  color: #b91c1c;
  font-weight: 700;
}

.welcome .view-page a {
  color: var(--text) !important;
  /* background-color: #b91c1c; */
}

/* responsive: small screens stack content vertically (nice spacing) */
@media (max-width: 720px) {
  .welcome .stat-card {
    min-height: auto;
    padding: 12px;
  }

  .welcome .stat-icon {
    width: 56px;
    height: 56px;
    font-size: 20px;
    border-radius: 12px;
  }

  .welcome .stat-action {
    width: 100%;
    justify-content: center;
  }
}
