/* ================================
   Invoice Out Page
   ================================ */
.invoice-out {
  font-family: inherit;
  color: var(--text);
  max-width: 90%;
  margin: auto;
  position: relative;
}

/* ===== Header ===== */
.invoice-out .hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

/* ===== Layout ===== */
.invoice-out .columns {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin: 10px;
}
@media (min-width: 992px) {
  .invoice-out .columns {
    grid-template-columns: 220px 1fr 220px;
  }
}
.invoice-out .col {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 12px;
  box-shadow: var(--shadow-1);
}
.invoice-out .col.products,
.invoice-out .col.items,
.invoice-out .col.customers {
  max-height: 80vh;
  overflow: auto;
}

/* ===== Lists ===== */
.invoice-out .product-item,
.invoice-out .customer-item {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background var(--fast);
}
.invoice-out .product-item:hover,
.invoice-out .customer-item:hover {
  background: var(--surface-2);
}
.invoice-out .customer-item.selected {
  background: rgba(11,132,255,0.08);
  border-right: 4px solid var(--primary);
}
.invoice-out .customer-item.disabled {
  opacity: 0.45;
  pointer-events: none;
  filter: grayscale(.2);
}
.invoice-out .small-muted {
  font-size: 0.85rem;
  color: var(--muted);
}

/* ===== Tables ===== */
.invoice-out table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  font-size: 0.95rem;
}
.invoice-out th,
.invoice-out td {
  padding: 8px;
  border: 1px solid var(--border);
  vertical-align: middle;
  color: var(--text);
}
.invoice-out th.qtycol, .invoice-out td.qtycol {
  width: 100px;
  text-align: left !important;
}
.invoice-out th.unitpricecol, .invoice-out td.unitpricecol,
.invoice-out th.uniteCost, .invoice-out td.uniteCost {
  width: 100px;
}
.invoice-out .no-items {
  text-align: center;
  color: var(--muted);
  padding: 12px;
}

/* ===== Buttons ===== */
.invoice-out .btn {
  padding: 8px 12px;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
}
.invoice-out .btn.primary { background: var(--primary); color: #fff; }
.invoice-out .btn.success { background: var(--teal); color: #fff; }
.invoice-out .btn.warn    { background: var(--amber); color: #000; }
.invoice-out .btn.ghost   {
  background: transparent;
  border: 1px solid var(--border);
  padding: 6px 10px;
  color: var(--text);
}

/* ===== Forms & Inputs ===== */
.invoice-out input[type="text"],
.invoice-out input[type="number"],
.invoice-out input[type="search"],
.invoice-out textarea,
.invoice-out select,
.invoice-out .note-box,
#product_search, #customer_search {
  width: 100%;
  padding: 8px 10px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text);
  transition: all var(--fast);
}
.invoice-out input::placeholder,
.invoice-out textarea::placeholder { color: var(--muted); }
.invoice-out input:focus,
.invoice-out textarea:focus,
.invoice-out select:focus,
#product_search:focus, #customer_search:focus {
  border-color: var(--primary);
  background: var(--surface);
  outline: none;
  box-shadow: var(--ring);
}
.invoice-out select {
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%2364748b' height='20' viewBox='0 0 20 20' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548l4.484 4.482 4.484-4.482 1.416 1.416-5.9 5.9-5.9-5.9z'/></svg>");
  background-repeat: no-repeat;
  background-position: left 12px center;
  background-size: 14px;
  padding-left: 34px;
  cursor: pointer;
}
.invoice-out select option {
  background: var(--surface);
  color: var(--text);
}

/* compact inputs inside items table */
.invoice-out .col.items input[type="number"],
.invoice-out .col.items input[type="text"],
.invoice-out .col.items .note-box {
  padding: 6px 8px;
}

/* ===== Top Message ===== */
#topMsg {
  position: fixed;
  top: calc(var(--header-h) + 20px);
  inset-inline: 0;
  margin: auto;
  max-width: 500px;
  width: 90%;
  z-index: 10001;
  display: none;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-2);
  font-weight: 600;
  background: var(--surface);
  border: 1px solid var(--border);
  text-align: center;
}
#topMsg.success { background: rgba(16,185,129,0.12); color: var(--teal); border-color: var(--teal); }
#topMsg.error   { background: rgba(239,68,68,0.12); color: var(--rose); border-color: var(--rose); }

/* ===== Modals ===== */


/* ===== Special States ===== */
.insufficient { background: rgba(239,68,68,0.05); }
.stock-warn { display:block; margin-top:6px; color: var(--rose); font-size: 0.9rem; }
#print-area { background: var(--surface); padding: 10px; border-radius: var(--radius-sm); }

/* ===== Scrollbars ===== */
.invoice-out .col::-webkit-scrollbar { width: 10px; height: 10px; }
.invoice-out .col::-webkit-scrollbar-track { background: var(--surface); }
.invoice-out .col::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 8px;
  border: 2px solid var(--surface);
}
.invoice-out .col::-webkit-scrollbar-thumb:hover { background: var(--primary); }
* { scrollbar-width: thin; scrollbar-color: var(--border) var(--surface); }

/* ===== Responsive ===== */
@media (max-width: 980px) {
  .invoice-out .col { max-height: none; }
}

/* ===== Toastify-style messages ===== */
.toast-container {
  position: fixed;
  top: 16px;
  inset-inline-end: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 11000;
}
.toast {
  min-width: 220px;
  max-width: 340px;
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: var(--text);
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-2);
  animation: toastSlideIn 0.35s ease, toastFadeOut 0.5s ease 4.5s forwards;
  cursor: pointer;
}
.toast.success { border-color: var(--teal); background: rgba(16,185,129,0.12); color: var(--teal); }
.toast.error   { border-color: var(--rose); background: rgba(239,68,68,0.12); color: var(--rose); }
.toast.info    { border-color: var(--primary); background: rgba(11,132,255,0.12); color: var(--primary); }
@keyframes toastSlideIn { from { opacity: 0; transform: translateX(120%); } to { opacity: 1; transform: translateX(0); } }
@keyframes toastFadeOut { to { opacity: 0; transform: translateX(120%); } }

/* ===== Customer Box ===== */
#cashCustomerBtn {
  background: var(--primary);
  color: var(--const);
  font-weight: 600;
  border-radius: 8px;
  padding: 8px 12px;
  transition: 0.2s;
}
#cashCustomerBtn:hover { filter: brightness(1.1); }
#selectedCustomerBox {
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.6;
}
#btnUnselectCustomer {
  margin-top: 6px;
  padding: 6px 10px;
  font-size: 13px;
  background: var(--rose);
  color: var(--const);
}
#selectedCustomerBox + .small-muted,
#selectedCustomerBox .small-muted {
  color: var(--muted);
  font-size: 13px;
}

/* ===== Print ===== */
@media print {
  body * { visibility: hidden; }
  .print-area, .print-area * { visibility: visible; }
  .print-area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }
}

.invoice-out  .product-item.out-of-stock { opacity: 0.6; filter: grayscale(30%); pointer-events: none; }
.invoice-out  .product-item .badge-out { background:#c00; color:#fff; padding:2px 6px; border-radius:6px; font-size:12px; margin-top:6px; display:inline-block; }
.invoice-out  tr.insufficient { background: rgba(208, 15, 15, 0.607); }
.invoice-out  tr .stock-warn { color:rgba(252, 134, 134, 0.764) !important; font-size:12px; margin-top:6px; }



/* scoped radio styles — only for .invoice-out page */
.invoice-out .radio-group {
  display: flex;
  gap: 10px;
  margin-top: 6px;
  align-items: center;
}

.invoice-out .radio-group strong {
  font-size: 15px;
  color: var(--muted);
}

.invoice-out .radio-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

/* custom radio - visually hidden native appearance */
.invoice-out .radio-wrapper input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 50%;
  outline: none;
  transition: 0.18s ease;
  margin-right: 6px;
  background: transparent;
}

/* checked state uses theme primary color */
.invoice-out .radio-wrapper input[type="radio"]:checked {
  border-color: var(--primary);
  background: radial-gradient(circle, var(--primary) 0%, var(--primary) 50%, transparent 60%);
}

/* keyboard focus visible for accessibility */
.invoice-out .radio-wrapper input[type="radio"]:focus,
.invoice-out .radio-wrapper input[type="radio"]:focus-visible {
  box-shadow: var(--ring);
  border-color: var(--primary);
}

/* label text */
.invoice-out .radio-wrapper span {
  font-size: 14px;
  color: var(--text);
  transition: 0.18s ease;
}

/* text when selected */
.invoice-out .radio-wrapper input[type="radio"]:checked + span {
  font-weight: 600;
  color: var(--primary);
}

/* dark mode tweaks (scoped) */
@media (prefers-color-scheme: dark) {
  .invoice-out .radio-group strong { color: #ddd; }
  .invoice-out .radio-wrapper span { color: #ccc; }
  .invoice-out .radio-wrapper input[type="radio"] { border-color: #666; }
}
 
